# spring-data-jpa-tutorial

./: HELP.md  README.md  Spring Data JPA Tutorial.postman_collection.json  pom.xml
src/main/java/io/github/sachithariyathilaka/: SpringDataJpaTutorialApplication.java  SpringDataJpaTutoriallApplication.java
src/main/java/io/github/sachithariyathilaka/controller/: BookController.java
src/main/java/io/github/sachithariyathilaka/entity/: Book.java
src/main/java/io/github/sachithariyathilaka/repository/: BookRepository.java
src/main/java/io/github/sachithariyathilaka/resource/request/: BookRequest.java
src/main/java/io/github/sachithariyathilaka/resource/response/: APIResponse.java
src/main/java/io/github/sachithariyathilaka/service/: BookService.java
src/main/java/io/github/sachithariyathilaka/service/impl/: BookServiceImpl.java
src/main/resources/: application-tutorial.properties
